<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res/re.breathpray.com">

    <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="57dp"
            android:text=""
            android:background="@drawable/my_toggle_button"
            android:id="@+id/toggleButton" android:onClick="onToggleButtonClick"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_alignParentLeft="true" android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true" android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="20dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewRepeatTime"
                        android:text="@string/vibrationCycleTimeDescription"
                        android:gravity="center|left"/>
                <antistatic.spinnerwheel.WheelHorizontalView android:id="@+id/repeatTime"
                                                             app:visibleItems="5"
                                                             app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
                                                             app:selectionDividerWidth="1px"
                                                             android:layout_height="wrap_content"
                                                             android:layout_width="wrap_content"/>
                <View style="@style/lineSeparatorStyle"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vibrationDuration"
                        android:id="@+id/textViewVibrateDuration" android:layout_gravity="center_horizontal|top"
                        android:gravity="center|left"/>
                <antistatic.spinnerwheel.WheelHorizontalView android:id="@+id/vibrationDuration"
                                                             app:visibleItems="5"
                                                             app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
                                                             app:selectionDividerWidth="1px"
                                                             android:layout_height="wrap_content"
                                                             android:layout_width="wrap_content"/>
                <View style="@style/lineSeparatorStyle"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:id="@+id/buttonMonday"
                        style="@style/buttonStyle"
                        android:onClick="onMondayClicked">
                    <TextView
                            style="@style/buttonLeftText"
                            android:text="@string/monday"/>
                    <TextView
                            android:id="@+id/mondayTime"
                            style="@style/buttonRightText"
                            android:text="06:00 - 22:00"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/buttonTuesday"
                        style="@style/buttonStyle"
                        android:onClick="onTuesdayClicked">
                    <TextView
                            style="@style/buttonLeftText"
                            android:text="@string/tuesday"/>
                    <TextView
                            android:id="@+id/tuesdayTime"
                            style="@style/buttonRightText"
                            android:text="06:00 - 22:00"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/buttonWednesday"
                        style="@style/buttonStyle"
                        android:onClick="onWednesdayClicked">>
                    <TextView
                            style="@style/buttonLeftText"
                            android:text="@string/wednesday"/>
                    <TextView
                            android:id="@+id/wednesdayTime"
                            style="@style/buttonRightText"
                            android:text="06:00 - 22:00"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/buttonThursday"
                        style="@style/buttonStyle"
                        android:onClick="onThursdayClicked">>
                    <TextView
                            style="@style/buttonLeftText"
                            android:text="@string/thursday"/>
                    <TextView
                            android:id="@+id/thursdayTime"
                            style="@style/buttonRightText"
                            android:text="06:00 - 22:00"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/buttonFriday"
                        style="@style/buttonStyle"
                        android:onClick="onFridayClicked">>
                    <TextView
                            style="@style/buttonLeftText"
                            android:text="@string/friday"/>
                    <TextView
                            android:id="@+id/fridayTime"
                            style="@style/buttonRightText"
                            android:text="06:00 - 22:00"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/buttonSaturday"
                        style="@style/buttonStyle"
                        android:onClick="onSaturdayClicked">>
                    <TextView
                            style="@style/buttonLeftText"
                            android:text="@string/saturday"/>
                    <TextView
                            android:id="@+id/saturdayTime"
                            style="@style/buttonRightText"
                            android:text="06:00 - 22:00"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/buttonSunday"
                        style="@style/buttonStyle"
                        android:onClick="onSundayClicked">>
                    <TextView
                            style="@style/buttonLeftText"
                            android:text="@string/sunday"/>
                    <TextView
                            android:id="@+id/sundayTime"
                            style="@style/buttonRightText"
                            android:text="06:00 - 22:00"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/lineSeparatorStyle"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vibrationPower"
                        android:id="@+id/textViewVibratePower"/>
                <SeekBar
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar"/>
                <View style="@style/lineSeparatorStyle"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/takeABreak"
                        android:id="@+id/textViewTakeABreak"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    <antistatic.spinnerwheel.WheelHorizontalView android:id="@+id/breakTimeWheel"
                                                                 app:visibleItems="5"
                                                                 app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
                                                                 app:selectionDividerWidth="1px"
                                                                 android:layout_height="wrap_content"
                                                                 android:layout_width="wrap_content"/>
                    <Button
                            style="@style/buttonStyle"
                            android:text="@string/takeABreakButton"
                            android:id="@+id/button" android:onClick="onTakeABreakClicked"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/adView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="50dip" android:layout_gravity="top" android:gravity="top"
            android:layout_alignParentLeft="true" android:layout_marginLeft="0dp" android:layout_alignParentTop="false"
            android:layout_marginTop="1230dp" android:layout_alignParentBottom="true">
    </LinearLayout>
</RelativeLayout>